<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto Musical :: AVEROS :: Emergentes :: 2023">
    <meta name="keywords" content="Proyecto Musical, AVEROS, Emergentes">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Averos :: Emergentes</title>
    <style>
        * {
            box-sizing: border-box;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(./resources/img/cover.JPG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            min-height: 100vh
        }

        .boxCover {
            position: relative
        }

        .darkCover {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .66);
            display: grid;
            justify-content: center;
            align-items: center
        }

        .darkCover h2 {
            font-size: 2rem
        }

        #boxMusic,
        .detalles {
            background-color: rgba(200, 200, 200, .16)
        }

        #boxMusic {
            border-radius: 1rem 1rem 0 0;
            border-bottom: 1px solid rgba(200, 200, 200, .25);
            grid-template-columns: 1fr 1fr;
            padding: 1rem
        }

        .detalles {
            display: grid;
            padding: .2rem;
        }

        #boxMusic,
        .areaOptions {
            align-items: center;
            display: grid
        }

        .areaOptions {
            background-color: rgba(200, 200, 200, .33);
            grid-template-columns: 1fr 33%;
            height: 5rem;
            padding: .75rem
        }

        .blur {
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(0, 0, 0, .75);
            display: flex
        }

        .blur,
        .container {
            align-items: center;
            justify-content: center
        }

        .botonIr {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 1rem;
            border: 0;
            font-size: .75rem;
            height: 100%;
            margin-right: 1.5rem;
            opacity: 25%
        }

        .disponibleYa{
            opacity: 100%;
        }

        .botonIr,
        .footer {
            background-color: #000
        }

        .centrarLogo {
            display: flex;
            justify-content: center;
            width: 100%
        }

        .container {
            margin: 2rem;
            max-width: 960px;
            min-width: 300px;
            text-align: center
        }

        .container,
        .topSide {
            display: grid
        }

        .contenido {
            border-radius: 1rem;
            margin: 1rem 0;
            overflow: hidden
        }

        .coverAlbum {
            aspect-ratio: 1/1;
            width: 100%
        }

        .detalles {
            align-content: center;
            height: 5rem
        }

        .logo_p,
        .redesLogo {
            max-height: 2.5rem
        }

        .musicData {
            display: grid;
            gap: 1rem
        }

        .musicSampleHidden {
            display: none
        }

        .redesLogo {
            margin: auto 1.5rem
        }

        .footer {
            align-items: center;
            display: grid;
            gap: 1.5rem;
            justify-items: center;
            padding: 1rem 1rem 2rem
        }

        @media only screen and (min-width:600px) {
            #boxMusic {
                margin-top: 1rem
            }

            .container {
                display: grid;
                gap: 2rem;
                grid-template-columns: 1fr 1fr
            }
        }
    </style>
</head>

<body>
    <div class="musicSampleHidden">
        <audio controls id="musica">
            <source src="./resources/music/sample1.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="blur">
        <div class="container">
            <div class="leftSide topSide">
                <div class="boxCover">
                    <div class="darkCover">
                        <h2 style="text-decoration: underline;">Próximamente</h2>
                        <h1 class="tituloAlbum" style="font-weight: 500; font-size: 1.25rem;">Averos - Emergentes</h1>
                    </div>
                    <img class="coverAlbum" src="./resources/img/cover.JPG">
                </div>
            </div>
            <div class="contenido">
                <div id="boxMusic">
                    <div onclick="playPause()"><i class="fa fa-play-circle" style="font-size: 50px;"
                            id="botonDePlay"></i></div>
                    <div class="musicData">
                        <h1 class="primeraLinea">Averos Music, AddiSonG</h1>
                        <p class="cancionNombre">Ser Un Niño Otra Vez (Previa)</p>
                    </div>
                </div>
                <div class="detalles">
                    <p>Escucha la versión completa en:</p>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_spotify.webp" alt="">
                    </div>
                    <a href="https://open.spotify.com/album/2aNcEZSbpNSylzpE1WuRFD" target="_blank" rel="noopener noreferrer" class="botonIr disponibleYa">Escuchar</a>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_youtube.svg" alt="">
                    </div>
                    <a href="https://music.youtube.com/channel/UCFSM4KYGPPjylWwDlBGEqOA?si=nNNl1cKEEpQGB5G2" target="_blank" rel="noopener noreferrer" class="botonIr disponibleYa">Escuchar</a>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_tidal.webp" alt="">
                    </div>
                    <a href="https://tidal.com/browse/album/317801803" target="_blank" rel="noopener noreferrer" class="botonIr disponibleYa">Escuchar</a>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_amazon.webp" alt="">
                    </div>
                    <a href="https://music.amazon.com/albums/B0CJMPF9RZ" target="_blank" rel="noopener noreferrer" class="botonIr disponibleYa">Escuchar</a>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_deezer.webp" alt="">
                    </div>
                    <a href="https://deezer.page.link/9hpYx4N2W79wTvBE7" target="_blank" rel="noopener noreferrer" class="botonIr disponibleYa">Escuchar</a>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_applemusic_listen.webp" alt="">
                    </div>
                    <button class="botonIr">Muy pronto</button>
                </div>
                <div class="areaOptions">
                    <div class="centrarLogo">
                        <img class="logo_p" src="./resources/logos/music-service_pandora.webp" alt="">
                    </div>
                    <button class="botonIr">Muy pronto</button>
                </div>
                <div class="detalles mensajeSentimos">
                    <p>Estamos trabajando con las demas plataformas de momento</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="logo_camaleon" src="./resources/logos/camaleonVerdeLogo.png" alt="" style="max-height: 6rem;">
        <h2 style="font-weight: 500; font-size: 1.25rem;">--- Siguenos en nuestras redes sociales ---</h2>
        <div class="redesSociales">
            <a href="https://www.facebook.com/profile.php?id=100094897604685" target="_blank"
                rel="noopener noreferrer"><img class="redesLogo" src="./resources/logos/facebook_logo.png"></a>
            <a href="https://instagram.com/averos_official" target="_blank" rel="noopener noreferrer"><img
                    class="redesLogo" src="./resources/logos/instagram_logo.png"></a>
            <a href="https://youtube.com/@averos1112" target="_blank" rel="noopener noreferrer"><img class="redesLogo"
                    src="./resources/logos/youtube_logo.png"></a>
            <a href="https://www.tiktok.com/@averos1112" target="_blank" rel="noopener noreferrer"><img
                    class="redesLogo" src="./resources/logos/tiktok_logo.png"></a>
        </div>
    </div>
</body>
<script>
    let reproducir = document.getElementById('botonDePlay')

    function playPause() {
        if (botonDePlay.classList.contains("fa-pause-circle")) {
            musica.pause();
            botonDePlay.classList.remove("fa-pause-circle");
            botonDePlay.classList.add("fa-play-circle");
        } else {
            if (musica.ended || musica.currentTime === 0) {
                musica.currentTime = 0;
            }
            musica.play();
            botonDePlay.classList.remove("fa-play-circle");
            botonDePlay.classList.add("fa-pause-circle");
        }
    }
    musica.addEventListener("ended", function () {
        botonDePlay.classList.remove("fa-pause-circle");
        botonDePlay.classList.add("fa-play-circle");
    });

</script>

</html>